{
  "ConnectionStrings": {
    "Ops": "",
    "Polaris": "",
    "Promenade": ""
  },

  "Ocuda.UrlSharedContent": "/assets",
  "Ocuda.ErrorControllerName": "Ocuda.Ops.Controllers.ErrorController",
  "Ops.DatabaseProvider": "SqlServer",
  "PapiSettings": {
    "AccessID": "",
    "AccessKey": "",
    "Hostname": "",
    "OrganizationId": "",
    "PolarisOverrideAccount": {
      "Domain": "",
      "Password": "",
      "Username": ""
    },
    "UserId": "",
    "WorkstationId": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "WebOptimizer.AssetBuilder": "Warning",
        "WebOptimizer.AssetMiddleware": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
