{
  "name": "ocuda.ops.web",
  "authors": [
    "Maricopa County Library District developers <development@mcldaz.org>"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/mcld/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "bootstrap": "^4.3.1",
    "bootstrap-multiselect": "^0.9.15",
    "fontawesome": "^5.10.2",
    "jquery-validation": "^1.19.1",
    "jquery-validation-unobtrusive": "^3.2.11",
    "commonmark": "^0.29",
    "moment": "^2.24.0"
  }
}
