{
  "SlideUploader": {
    "Instance": "dev",
    "JobFile": "job.json",
    "JobResultFile": "job-result.json"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
