{
  "ConnectionStrings": {
    "SerilogSoftwareLogs": "Server=(localdb)\\mssqllocaldb;Database=SoftwareLogs.local;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Web.Instance": "development",
  "Web.RollingLogLocation": "logs",
  "Web.HttpErrorFileTag": "http",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
